# gpu-prices-bot

./: .gitignore  README.md  docker-compose.yml  requirements.txt
.github/workflows/: codacy-coverage-reporter.yaml  integration-tests.yaml  intergation-tests.yaml  system-tests.yml  unit-tests.yml
src/bot/: Dockerfile  autorization.py.template  bot.py  commands.py  constants.py  requirements.txt  series_vendors.py
src/data-base/: Dockerfile  create_db.sql  create_tables.sql
src/server/data-service/: Dockerfile  build.gradle  settings.gradle
src/server/data-service/src/main/java/com/gr3530904_90104/: Main.java
src/server/data-service/src/main/java/com/gr3530904_90104/conf/: Config.java
src/server/data-service/src/main/java/com/gr3530904_90104/controller/: RequestController.java
src/server/data-service/src/main/java/com/gr3530904_90104/repository/: ArchitectureRepository.java  CardRepository.java  OfferRepository.java  ShopRepository.java  VendorRepository.java
src/server/data-service/src/main/java/com/gr3530904_90104/service/: DataService.java
src/server/data-service/src/main/java/com/gr3530904_90104/service/impl/: DataServiceImpl.java
src/server/data-service/src/main/java/com/gr3530904_90104/table/: Architecture.java  Card.java  Offer.java
src/server/data-service/src/main/java/com/gr3530904_90104/table/dto/: OfferDto.java  OfferDtoMapper.java
src/server/data-service/src/main/resources/: application.properties
src/server/data-service/src/test/java/com/gr3530904_90104/config/: TestConfig.java
src/server/data-service/src/test/java/com/gr3530904_90104/controller/: RequestControllerIntegrationTest.java  RequestControllerTest.java
src/server/data-service/src/test/java/com/gr3530904_90104/controller/data/: RequestControllerIntegrationTestDataSupplier.java
src/server/data-service/src/test/java/com/gr3530904_90104/service/impl/: DataServiceImplTest.java
src/server/data-service/src/test/java/com/gr3530904_90104/table/dto/: OfferDtoMapperTest.java
src/server/data-service/src/test/resources/: application.yml  changelog-test.xml  tables.sql
src/server/java/: pom.xml
src/server/java/resouces/: application.properties
src/server/java/src/main/java/: Main.java
src/server/java/src/main/java/com/gr3530904_90104/conf/: Config.java
src/server/java/src/main/java/com/gr3530904_90104/controller/: RequestController.java
src/server/java/src/main/java/com/gr3530904_90104/repository/: ArchitectureRepository.java  CardRepository.java  OfferRepository.java  ShopRepository.java  VendorRepository.java
src/server/java/src/main/java/com/gr3530904_90104/service/impl/: DataServiceImpl.java
src/server/java/src/main/java/com/gr3530904_90104/table/: Offer.java  Shop.java  Vendor.java
src/server/java/src/main/java/com/gr3530904_90104/table/dto/: OfferDto.java
src/server/java/src/main/java/controller/: RequestController.java
src/server/java/src/main/java/controllers/: RequestController.java
src/server/java/src/main/java/repository/: ArchitectureRepository.java  CardRepository.java  OfferRepository.java  ShopRepository.java  VendorRepository.java
src/server/java/src/main/java/service/: DataService.java
src/server/java/src/main/java/service/impl/: DataServiceImpl.java
src/server/java/src/main/java/services/: DataService.java
src/server/java/src/main/java/services/impl/: DataServiceImpl.java
src/server/java/src/main/java/table/: Architecture.java  Card.java  Offer.java  Shop.java  Vendor.java
src/server/java/src/main/java/table/dto/: OfferDto.java
src/server/java/src/main/java/tables/: Architecture.java  Card.java  Offer.java  Shop.java  Vendor.java
src/server/java/src/main/java/tables/dto/: OfferDto.java
tests/: .coveragerc  cobertura.xml  conftest.py  get_session_string.py  pytest.ini  test_bot.py  test_system.py
tests/resources/: graph-for-gpu-data-GEFORCE-RTX-3060-RTX3060-DUAL-OC-12G.json  graph-for-gpu-data-GEFORCE-RTX-4080-EAGLE-OC-16GB.json  graph-for-gpu-data-PALIT-GEFORCE-RTX-3070-TI-GAMINGPRO.json  popularity-shops-graph-data-CITILINK.json  popularity-shops-graph-data-DNS.json  popularity-shops-graph-data-MVIDEO.json  popularity-vendors-graph-data-ASUS.json  (+2 more)
(+138 files in other folders)
