[pytest]
testpaths = tests
addopts =
  -rsxX -l --tb=auto --strict-markers
  --cov-config=.coveragerc --cov=src --cov-report html --cov-report term
markers =
  smoke: Run the smoke test functions
  bot: Run the bot test functions
filterwarnings =
    ignore::UserWarning
